MonitorWorkerV2/MainWindow.xaml

<Window x:Class="MonitorWorkerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorWorkerV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="682" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </ResourceDictionary >
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="3*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/Logo.jpg" Grid.Row="1" Height="100" Width="350" HorizontalAlignment="Left" Margin="30"></Image>
            <StackPanel Grid.Row="0" Name="winCatch"></StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="20,10,20,0"  Grid.Row="0" VerticalAlignment="Center">

                <Label Content="{Binding Path=UserText}"></Label>
                <TextBox Text="{Binding Path=WawiUserName}"></TextBox>
                <Label Content="{Binding Path=PassText}"></Label>
                <TextBox  Text="{Binding Path=WawiPw}"></TextBox>
            </StackPanel>

            <StackPanel Margin="10,0,20,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=KeepCredentials, Mode=TwoWay}" Content="Keep credentials after restart"></CheckBox>
                <CheckBox IsChecked="{Binding Path=Restart24Hours, Mode=TwoWay}" Content="Restart JTL-Worker on hang and every 24h"></CheckBox>
                <CheckBox IsChecked="{Binding Path=NotifyEmailErrors, Mode=TwoWay}" Content="Notify me per Email on Errors"></CheckBox>
                <TextBox Text="{Binding Path=Email,Mode=TwoWay}" Margin="10,10,0,0"></TextBox>
            </StackPanel>

            <Image Grid.Row="2" Height="100" Width="100" HorizontalAlignment="Stretch" Source="{Binding Path=ProcessRunIco}"></Image>

            <StackPanel Margin="0,0,30,40" Grid.Row="3" VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Width="50" Height="50">
                        <Image Source="{Binding Path=ShutdownIco}" />
                    </Button>
                    <Button HorizontalAlignment="Right" Width="50" Height="50">
                        <Image Source="{Binding Path=DisconnectIco}" />
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
